{
    "name": "testApp",
    "version": "0.0.1",
    "main": "./static/",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "dependencies": {
        "jquery": "2.0.x",
        "underscore": "1.5.x",
        "requirejs": "2.1.x"
    }
}